<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="HOME" android:id="@+id/home">
    </item>


    <item android:title="Thực Đơn"
        android:id="@+id/thuc_don">
    </item>
    <item android:title="Ds Bàn"
        android:id="@+id/dsban">

    </item>
</menu>