<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextThemBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập bàn số ..." />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="6"
            android:id="@+id/butttonThemBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            />

        <Button
            android:layout_weight="4"
            android:id="@+id/buttonHuyThemBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            />

    </LinearLayout>

</LinearLayout>